{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format",
            "type": "shell",
            "command": "deno task fmt && cargo clippy-debug --fix && git add . && git commit -m 'fmt'",
            "problemMatcher": [],
        },
        {
            "label": "Cargo Test",
            "type": "shell",
            "command": "cargo test-debug",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Deno Test",
            "type": "shell",
            "command": "deno task test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Test All",
            "type": "shell",
            "dependsOn": ["Cargo Test", "Deno Test"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
        },
        {
            "label": "Cargo Build",
            "type": "shell",
            "command": "cargo build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
    ]
}
